DISABLE_HOST_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCp_2QrjzMGwn2jBlEqlS9OQjkGMhjF3F8
REACT_APP_FIREBASE_AUTH_DOMAIN=campusplacementportal-c267c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campusplacementportal-c267c
REACT_APP_FIREBASE_STORAGE_BUCKET=campusplacementportal-c267c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=487154827301
REACT_APP_FIREBASE_APP_ID=1:487154827301:web:3f27e188bf23d6cf6bbfcc
